# linenoise-android

./: .gitmodules  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml  sample
sample/src/main/java/me/zhanghai/android/linenoise/sample/: Main.java  MainActivity.java
